JWT_SECRET=

MONGO_URL_USER=
MONGO_URL_RECIPE=
MONGO_URL_REVIEW=

PORT_GATEWAY=
PORT_USER=
PORT_RECIPE=
PORT_REVIEW=

RABBITMQ_URL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_PORT=
RABBITMQ_PORT_WEB=